apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitopsi-e2e-test-role
  namespace: gitopsi-e2e-test-dev
  labels:
    app.kubernetes.io/name: gitopsi-e2e-test
    app.kubernetes.io/env: dev
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitopsi-e2e-test-rolebinding
  namespace: gitopsi-e2e-test-dev
  labels:
    app.kubernetes.io/name: gitopsi-e2e-test
    app.kubernetes.io/env: dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: gitopsi-e2e-test-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: gitopsi-e2e-test-dev

